<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreySoft"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/layout_title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingHorizontal="10dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:layout_marginBottom="1dp"
        android:elevation="10dp">
        <LinearLayout
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VideoPlayer"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_reload"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_refresh_black_24dp"
                android:backgroundTint="@color/colorPrimary"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_path"
        android:layout_below="@+id/layout_title_bar"
        android:text="path:/"
        android:textColor="@android:color/background_dark"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGrey"
        android:visibility="gone"/>
    <ListView
        android:id="@+id/lv_videolist"
        android:layout_below="@+id/tv_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp">
    </ListView>
    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/circle_button"
        android:foreground="?android:attr/selectableItemBackground"
        android:elevation="10dp">
        <Button
            android:id="@+id/btn_record"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_videocam_black_24dp"
            android:backgroundTint="@android:color/white"/>
    </LinearLayout>
</RelativeLayout>