<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground">
    <TextView
        android:id="@+id/tv_video_dir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@android:color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_thumbnails"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_play_arrow_black_24dp"
                android:tint="@color/colorGreySoft"/>
            <TextView
                android:id="@+id/tv_video_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@android:color/black"
                android:textColor="@android:color/white"
                android:layout_margin="5dp"
                android:paddingHorizontal="2dp"/>
        </RelativeLayout>
        <LinearLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Deskripsi Aplikasi"
                        android:textSize="@dimen/font_size_heading_1"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/tv_video_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="videoname.mp4"
                        android:textSize="@dimen/font_size_heading_2"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:textColor="@android:color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start">
                    <TextView
                        android:id="@+id/tv_video_modified"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="x minutes ago"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>